<!doctype html>
<html>
  <head>
    <title>sm-element-demo</title>
    <!-- necessary evils packages that don't 100% work with es6 modules (dependencies are not es6 modules usually)-->
    <script src="/node_modules/universal-router/universal-router.min.js"></script>
    <script src="/node_modules/history/umd/history.min.js"></script>
  </head>
  <style>
  html {
    font-family: sans-serif;
    /* green */
    --color-theme: #17AA57;
    --color-theme-light: #37B36D;
    --color-theme-text: #078A40;
    --color-theme-text-light: #5CC88B;
    --color-theme-text-dark: #006D30;
    /* yucky green */
    --color-theme-secondary: #81D81D;
    --color-theme-secondary-light: #9BE446;
    --color-theme-secondary-text: #62B009;
    --color-theme-secondary-text-light: #B2ED6E;
    --color-theme-secondary-text-dark:#4A8B00;
  }
  html, body {
    margin: 0;
    height: 100%;
    width: 100%;
  }
  </style>
  <body>
    <script src="/src/blog-app/blog-app.js" type="module"></script>
    <blog-app></blog-app>
  </body>
</html>
